<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ERICK NGILA</title>
        <meta name = "viewport" content = "width=device-width, intial-scale=1.0">
        <link rel="stylesheet" href="main.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    </head>
    <body>
        
        <!-- header -->
        <header class = "header">
            <div class = "nav-section">
                <div class = "brand-and-navBtn">
                    <span class = "brand-name">
                        KAVESU.
                    </span>
                    <span class = "navBtn flex">
                        <i class = "fas fa-bars"></i>
                    </span>
                </div>

                <!-- navigation menu -->
                <nav class = "top-nav">
                    <ul>
                        <li><a href = "index.html" class = "active">Home</a></li>
                        <li><a href = "contact.html">Contact</a></li>
                    </ul>
                </nav>
                <!-- <span class = "search-icon">
                    <i class = "fas fa-search"></i>
                </span> -->
            </div>

            <div class = "container about">
                <div class = "about-content">
                    <div class = "about-img flex">
                        <img src = "images/my photo.jpg" alt = "photographer img">
                    </div>
                    <h2>Hello, My Name is Erick Ngila.</h2>
                    <h3>Designs | Dreams</h3>
                    <blockquote>
                        "Welcome to my portfolio website where, I specialize in crafting user-friendly 
                        interfaces for websites and web applications, utilizing my expertise in HTML, CSS, 
                        and JavaScript. My focus is on delivering visually appealing, functional, and 
                        responsive designs that enhance user experience and meet client needs."
                        <span>Dreams into Designs</span>
                    </blockquote>
                </div>

                <div class = "social-icons">
                    <ul>
                        <li>
                            <a href = "https://www.facebook.com/Thee.Kavesu?mibextid=ZbWKwL"><i class = "fab fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href = "https://x.com/thee_kavesu?t=XqE6f-TtOWM-gXs75oeVhg&s=09"><i class = "fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href = "https://www.instagram.com/thee_kavesu?igsh=MXI2YXR6OTM0eHk1aw=="><i class = "fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/erick-ngila-619623265?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fab fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- end of header -->

        <!-- main -->
        <section class = "section-one">
            <div class = "container">
                <div class = "sec-one-left">
                    <!-- image here -->
                    <div>
                        <h3></h3>
                        <p>If you’re impressed with my work and would like to learn more about my skills 
                            and experiences, feel free to download my CV by clicking the button below. I
                            look forward to the opportunity to collaborate!</p>
                        <a href = "images/ERICK NGILA CV.pdf" class = "btn" download>Download CV</a>
                    </div>
                </div>

                <div class = "sec-one-right">
                    <div class = "work-content">
                        <h3>Below is an amazing description of the type of projects i`ve done.</h3>
                        <p>Throughout my journey as a front-end developer, I have had the opportunity to 
                            work on a diverse range of personal projects. These projects have allowed me to
                            explore various technologies and hone my skills in creating engaging user 
                            interfaces.</p>
                        <p> >Some notable examples include a crop prediction system, which utilizes
                            machine learning algorithms to forecast crop yields based on environmental factors.</p>
                        <p> >Additionally, I have created a yield recommendation system that provides farmers
                            with tailored suggestions to optimize their crop production.</p>
                        <p> >Another project close to my heart is a healthcare website, designed to provide users with easy access to
                            medical information and resources. Finally, I have designed and implemented login and
                            sign-up pages for various web applications, ensuring a seamless and secure user
                            authentication process.</p>
                        <!-- <a href = "#" class = "btn">view all</a> -->
                    </div>
                    <div class = "work-imgs">
                        <div class = "work-img-1">
                            <!--image here-->
                        </div>
                        <div class = "work-img-2">
                            <!-- image here -->
                        </div>
                    </div>
                    <h3>"Above are some of the images of my personal projects."</h3>
                </div>
            </div>
        </section>

        <section class = "section-two">
            <div class = "container">
                <h2>The following is the steps I do follow.</h2>
                <span>You lend me the project, I work on it ASAP, We make changes together where applicable
                    and enjoy the results together. 
                </span>
                <div class = "insta-imgs">
                    <div>
                        <img src = "images/insta 102.jpg">
                        <div class = "icon-overlay flex">
                            <i class = "fab fa-instagram"></i>
                        </div>
                    </div>
                    <div>
                        <img src = "images/insta-2.jpg">
                        <div class = "icon-overlay flex">
                            <i class = "fab fa-instagram"></i>
                        </div>
                    </div>
                    <div>
                        <img src = "images/insta 101.jpg">
                        <div class = "icon-overlay flex">
                            <i class = "fab fa-instagram"></i>
                        </div>
                    </div>
                    <div>
                        <img src = "images/insta 103.jpg">
                        <div class = "icon-overlay flex">
                            <i class = "fab fa-instagram"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of main -->


        <!-- footer -->
        <footer class = "footer">
            <div class = "footer-container container">
                <div>
                    <h2>ERICK NGILA</h2>
                    <p>I am available for collaboration on exciting projects Monday through Friday,
                        from 9 AM to 6 PM Eastern Standard Time. As a dedicated front-end developer,
                        I prioritize clear communication and timely deliverables. I am committed to keeping
                        your project on track and am always willing to go the extra mile to meet tight
                        deadlines and ensure your satisfaction.</p>
                </div>
                <div>
                    <h3>In addition,</h3>
                    <p>I believe that exceptional design has the power to
                        transform ideas into impactful experiences. With a commitment to innovation and a
                        passion for creativity, I collaborate closely with my clients to bring their
                        visions to life.</p>

                    <!-- <div class = "subs">
                        <i class = "fas fa-envelope"></i>
                        <input type = "email" id = "email" placeholder="Email Address">
                        <button type = "submit">SUBSCRIBE</button>
                    </div> -->
                </div>
            </div>
            <p>&copy; Copyright ERICK NGILA . DREAMS INTO DESIGNS.</p>
        </footer>
        <!-- end of footer -->
        

        <script src="script.js"></script>
    </body>
</html>
